Format: 1.8
Date: Thu, 07 Apr 2022 09:39:19 -0700
Source: cosmic-panel-app-button
Binary: cosmic-panel-app-button
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.1.0
Distribution: UNRELEASED
Urgency: medium
Maintainer: system76 <info@system76.com>
Changed-By: Ashley Wulber <ashley@system76.com>
Description:
 cosmic-panel-app-button - XDG Shell Wrapper
Changes:
 cosmic-panel-app-button (0.1.0) UNRELEASED; urgency=medium
 .
   * Initial release.
Checksums-Sha1:
 e6b1cb7c37271710e08a756af9e6567f38be428b 44617 cosmic-panel-app-button_0.1.0_amd64.buildinfo
 561ec64988b5c1d1edb96e8c0aab483018dffee5 1212 cosmic-panel-app-button_0.1.0_amd64.deb
Checksums-Sha256:
 3715400941d3f4c1ed24af94a60dbc7568470ab8f36185bd81a5a1fd161765dd 44617 cosmic-panel-app-button_0.1.0_amd64.buildinfo
 c42ca782a9e2a1d1822a0acfdedc40bf260fcb901fe41febed2579b877fc5f90 1212 cosmic-panel-app-button_0.1.0_amd64.deb
Files:
 cb7af0a2f609e9c5ce75fbdc5d5dc9b7 44617 admin optional cosmic-panel-app-button_0.1.0_amd64.buildinfo
 8951c6d9485ced8062a56b0ee193f31c 1212 admin optional cosmic-panel-app-button_0.1.0_amd64.deb
