Format: 1.8
Date: Thu, 07 Apr 2022 09:39:19 -0700
Source: cosmic-panel-button
Binary: cosmic-panel-button
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.1.0
Distribution: UNRELEASED
Urgency: medium
Maintainer: system76 <info@system76.com>
Changed-By: Ashley Wulber <ashley@system76.com>
Description:
 cosmic-panel-button - XDG Shell Wrapper
Changes:
 cosmic-panel-button (0.1.0) UNRELEASED; urgency=medium
 .
   * Initial release.
Checksums-Sha1:
 0d9c275fd6fce7dd1a189034fd31ed24cff7f107 902584 cosmic-panel-button-dbgsym_0.1.0_amd64.ddeb
 143f4dd08c4f934de259c203ca32d37d841d1e11 44925 cosmic-panel-button_0.1.0_amd64.buildinfo
 8b7f6c03557c26daa89c1e8e9623d9901e5deacb 606546 cosmic-panel-button_0.1.0_amd64.deb
Checksums-Sha256:
 f3098bbada8deea90d3ea93a0938d96b9e76fe99790c172ffb908c0b2eefc328 902584 cosmic-panel-button-dbgsym_0.1.0_amd64.ddeb
 2c07da014b1e3d0c2a2a77143ef89cfade86d5cb08a70f157b9494cec7486985 44925 cosmic-panel-button_0.1.0_amd64.buildinfo
 c610a29a20aa02a421b87ab9af5676cada6511a0948d7f440e049ef28258bc34 606546 cosmic-panel-button_0.1.0_amd64.deb
Files:
 ff83adb0c7d3c12e410d5a5acf2d4ae1 902584 debug optional cosmic-panel-button-dbgsym_0.1.0_amd64.ddeb
 7f30e73a6f6aad9b0d3cab7f57d7bd8d 44925 admin optional cosmic-panel-button_0.1.0_amd64.buildinfo
 0a921db1ee97ebd1f955603deae9569b 606546 admin optional cosmic-panel-button_0.1.0_amd64.deb
